<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="lego, joy, happiness, лего, коллекция, гики">
  <meta name="description" content="сайт для хранения личной коллекции деталей лего">
  <title>Личная коллекция LEGO</title>
  <link rel="icon" type="image/x-icon" href="doc/lego.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main/sript.js"></script>
</head>
<body>
<div class="lego-header">
  <div class="lego-header__item lego-header__item_text">
    Добро пожаловать на сайт по хранению личной коллекции LEGO!
  </div>
  <div class="lego-header__item logotype lego-header__item_logotype">

      <pre class="logotype__icon">
  ⠀⠀⠀⠀⠀⠀ ⣀⣤⣶⣶⣶⣶⣤⡀⠀⠀⢀⣠⣴⣶⣶⣾⣿⣿⣷⣶⣤⣀⠀⢀⣠⣴⣶⣶⣶⣶⣶⣶⣶⣤⣀⠀⠀⠀⢀⣠⣤⣶⣶⣶⣶⣶⣶⣤⣄⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⠿⠛⠛⠿⣿⣿⣄⣴⣿⣿⠿⠟⠛⠛⠛⠛⠛⠻⣿⣿⣿⣿⣿⠿⠟⠛⠛⠛⠛⠛⠿⢿⣿⣷⣄⣴⣿⣿⡿⠿⠛⠛⠛⠛⠻⢿⣿⣿⣄⠀
  ⠀⠀⠀⠀⠀⣰⣿⣿⠏⠀⠀⠀⠀⠀⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣆
  ⠀⠀⠀⠀⣰⣿⣿⠏⠀⠀⠀⠀⠀⢰⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡟⠁⠀⠀⠀⠀⣀⣀⡀⠀⠀⠀⠀⢀⣿⡿⠃⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⢸⣿⣿
  ⠀⠀⠀⢠⣿⣿⠏⠀⠀⠀⠀⠀⢀⣿⣿⣿⠃⠀⠀⠀⠀⢀⣶⣶⣶⣶⣾⣿⡟⠀⠀⠀⠀⠀⣼⣿⣿⠁⠀⠀⠀⠀⣼⣿⠁⠀⠀⠀⠀⣰⣿⣿⠇⠀⠀⠀⠀⢸⣿⣿
  ⠀⠀⢠⣿⣿⡏⠀⠀⠀⠀⠀⢀⣾⣿⣿⠏⠀⠀⠀⠀⠀⠚⠛⠛⠿⣿⣿⡟⠀⠀⠀⠀⠀⣼⣿⣿⣿⣦⣤⣤⣴⣾⣿⠃⠀⠀⠀⠀⢠⣿⣿⡿⠀⠀⠀⠀⠀⣾⣿⡟
  ⠀⠀⣾⣿⡟⠀⠀⠀⠀⠀⠀⣼⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠁⠀⠀⠀⠀⣸⣿⠋⠉⠀⠀⠀⠉⢿⣿⡏⠀⠀⠀⠀⢀⣾⣿⣿⠃⠀⠀⠀⠀⢰⣿⣿⠇
  ⠀⣸⣿⣿⠁⠀⠀⠀⠀⠀⣼⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣿⠇⠀⠀⠀⠀⢠⣿⡇⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⣼⣿⣿⡏⠀⠀⠀⠀⠀⣾⣿⡟⠀
  ⢠⣿⣿⠇⠀⠀⠀⠀⠀⣼⣿⣿⣿⡏⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⣾⣿⣿⣶⠀⠀⠀⠀⠀⣾⡇⠀⠀⠀⠀⢠⣿⣿⡿⠀⠀⠀⠀⠀⣼⣿⣿⠁⠀
  ⣸⣿⣿⠀⠀⠀⠀⠀⠘⠛⠛⠿⣿⠃⠀⠀⠀⠀⠸⠛⠛⠛⠛⠻⣿⡇⠀⠀⠀⠀⠀⣿⣿⡿⠃⠀⠀⠀⠀⣰⣿⠀⠀⠀⠀⠀⢼⣿⡿⠁⠀⠀⠀⠀⣰⣿⣿⠃⠀⠀
  ⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⣴⣿⣿⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⣰⣿⣿⠃⠀⠀⠀
  ⢿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⡿⠃⠀⠀⠀⠀
  ⠘⢿⣿⣷⣤⣤⣤⣤⣤⣴⣾⣿⣿⣿⣿⣦⣤⣄⣀⣤⣤⣴⣾⣿⣿⣿⣿⣷⣤⣤⣄⣠⣤⣤⣶⣿⣿⡿⠋⠙⢿⣿⣷⣦⣤⣄⣀⣤⣤⣴⣾⣿⣿⠟⠁⠀⠀⠀⠀⠀
  ⠀⠀⠙⠻⠿⠿⣿⡿⠿⠿⠟⠋⠁⠉⠛⠿⢿⣿⣿⣿⠿⠿⠟⠋⠀⠈⠙⠻⠿⣿⣿⣿⡿⠿⠿⠛⠁⠀⠀⠀⠀⠙⠻⠿⢿⣿⣿⣿⡿⠿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀</pre>

    <span class="logotype__text">
        Личная коллекция LEGO
      </span>
  </div>
  <div class="lego-header__item_navigation">
    <span class="navigation__item" id="setsNavButton">Наборы</span>
    <span class="navigation__item" id="detailsNavButton">Детали</span>
    <span class="navigation__item" id="personalNavButton">Личный раздел</span>
    <span class="navigation__item" id="aboutUsNavButton">О нас</span>
    <span class="navigation__item" id="faqNavButton">FaQ</span>
  </div>
</div>
<main>
  <div class="page" id="setsPage">
    <div class="page__header">
        <span class="page__header_text">
          Наборы
        </span>
    </div>
    <div class="page__content">
      <div class="page__content_item">
          <span class="page__content_item_title">
              Ваще крутой набор
          </span>
        <div class="page__content_item_rewards">
          <ul>
            <li>Награда 1</li>
            <li>Награда 2</li>
            <li>Награда 3</li>
            <li>Награда 4</li>
          </ul>
        </div>
      </div>
      <div class="page__content_item">
          <span class="page__content_item_title">
              Набор крутой, но уже не пушка
          </span>
        <div class="page__content_item_image">
          <img class="page__content_item_image"
               src="doc/photo-lego.jpeg"
               alt="lego_human"
          >
        </div>
        <div class="page__content_item_rewards">

        </div>
      </div>
      <div class="page__content_item">
          <span class="page__content_item_title">
              Набор чуть похуже
          </span>
        <div class="page__content_item_image">
        </div>
        <div class="page__content_item_rewards">
        </div>
      </div>
      <div class="page__content_item">
          <span class="page__content_item_title">
              Набор так и сяк
          </span>
        <div class="page__content_item_image">
        </div>
        <div class="page__content_item_rewards">
        </div>
      </div>
    </div>
  </div>
  <div class="page" id="detailsPage">
      <div class="page__header">
        <span class="page__header_text">
          Детали
        </span>
      </div>
      <div class="page__content">
        <div class="page__content_item">
          <div>
            <span class="page__content_item_title">
              Деталь 1
          </span>
          </div>
          <img class="page__content_item_image"
               src="doc/photo-lego.jpeg"
               alt="lego_human"
          >
          <div class="page__content_item_rewards">

          </div>
        </div>
        <div class="page__content_item">
          <div>
            <span class="page__content_item_title">
              Деталь 2
          </span>
          </div>
          <img class="page__content_item_image"
               src="doc/lego.png"
               alt="lego_human"
          >
          <div class="page__content_item_rewards">

          </div>
        </div>
        <div class="page__content_item">
          <div>
            <span class="page__content_item_title">
              Деталь 3
          </span>
          </div>
          <img class="page__content_item_image"
               src="doc/lego.png"
               alt="lego_human"
          >
          <div class="page__content_item_rewards">

          </div>
        </div>
        <div class="page__content_item">
          <div>
            <span class="page__content_item_title">
              Деталь 4
          </span>
          </div>
          <img class="page__content_item_image"
               src="doc/photo-lego.jpeg"
               alt="lego_human"
          >
          <div class="page__content_item_rewards">

          </div>
        </div>
      </div>
  </div>
  <div class="article" id="personalPage">
      <div class="article__header">
        <span>
          Личный раздел
        </span>
      </div>
      <div class="article__paragraph">
        <div class="article__paragraph_header">
          <span>
            Lorem ipsum dolor.
          </span>
        </div>
        <div class="article__paragraph_content">
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eveniet molestias nisi nostrum obcaecati praesentium rerum, saepe sunt ut voluptatum.</span>
        </div>
      </div>
      <div class="article__paragraph">
        <div class="article__paragraph_header">
          <span>
            Lorem ipsum dolor.
          </span>
        </div>
        <div class="article__paragraph_content">
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eveniet molestias nisi nostrum obcaecati praesentium rerum, saepe sunt ut voluptatum.</span>
        </div>
      </div>
      <div class="article__paragraph">
        <div class="article__paragraph_header">
          <span>
            Lorem ipsum dolor.
          </span>
        </div>
        <div class="article__paragraph_content">
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eveniet molestias nisi nostrum obcaecati praesentium rerum, saepe sunt ut voluptatum.</span>
        </div>
      </div>

    </div>
  <div class="article" id="aboutUsPage">
      <div class="article__header">
        <span>
          О нас.
        </span>
      </div>
      <div class="article__paragraph">
        <div class="article__paragraph_header">
          <span>
            Очень длинная история о том, как мы из маленькой компании выросли в огромную мегакорпорацию.
          </span>
        </div>
      </div>
      <div class="article__paragraph">
        <div class="article__paragraph_header">
          <span>
            Как мы зарождались
          </span>
        </div>
        <div class="article__paragraph_content">
          <span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, eligendi, necessitatibus! Blanditiis, commodi eius hic illo impedit in, ipsam laborum non odit placeat sapiente similique, totam voluptas? Aperiam, dignissimos ea enim non quaerat reiciendis saepe sequi tempora voluptates. Adipisci architecto consectetur consequuntur dolorem doloribus dolorum eaque eius exercitationem explicabo incidunt ipsam iste itaque libero nihil officia optio porro, quo repudiandae, sed similique sit tenetur voluptatum. A aliquid aperiam consectetur consequatur cum deleniti dicta, distinctio earum error et facere facilis fugit in incidunt iusto laboriosam libero minima molestiae necessitatibus non odit praesentium quidem quis repellendus reprehenderit sed tenetur unde vel voluptatum.
          </span>
        </div>
      </div>
      <div class="article__paragraph">
        <div class="article__paragraph_header">
          <span>
            Как мы развивались
          </span>
        </div>
        <div class="article__paragraph_content">
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eveniet molestias nisi nostrum obcaecati praesentium rerum, saepe sunt ut voluptatum.</span>
        </div>
      </div>
      <div class="article__paragraph">
        <div class="article__paragraph_header">
          <span>
            Как мы богатели
          </span>
        </div>
        <div class="article__paragraph_content">
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eveniet molestias nisi nostrum obcaecati praesentium rerum, saepe sunt ut voluptatum.</span>
        </div>
      </div>
    </div>

    <div class="article" id="faqPage">
      <div class="article__header">
        <span>
          FaQ
        </span>
      </div>
      <div class="article__paragraph">
        <div class="article__paragraph_header">
          <span>
            У вас дорогие наборы?
          </span>
        </div>
        <div class="article__paragraph_content">
          <span>
            Нет!!
          </span>
        </div>
      </div>
      <div class="article__paragraph">
        <div class="article__paragraph_header">
          <span>
            А расскажите анекдот?
          </span>
        </div>
        <div class="article__paragraph_content article__paragraph_content_crossed">
          <span>
            Запросто, да хоть два!
          </span>
        </div>
      </div>
    </div>
</main>
</body>
</html>
